services:
  ingress:
    image: kvin/dstack-ingress@sha256:b61d50360c7a4e5ab7d22f5ce87677714f3f64a65db34ee5eebcc54683950c89
    ports:
      - "443:443"
    environment:
      - CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
      - DOMAIN=tee.sp1-lumiere.xyz
      - GATEWAY_DOMAIN=_.succinct.phala.network
      - CERTBOT_EMAIL=aurelien@succinct.xyz
      - SET_CAA=true
      - TARGET_ENDPOINT=grpc://server:8080
    volumes:
      - /var/run/tappd.sock:/var/run/tappd.sock
      - cert-data:/etc/letsencrypt
    restart: unless-stopped
  server:
    image: public.ecr.aws/succinct-labs/sp1-tee-private-proving:server
    environment:
      - HOSTNAME=https://tee.sp1-lumiere.xyz
      - NETWORK_RPC_URL=https://rpc.production.succinct.xyz
      - FULFILLER_PRIVATE_KEY=${FULFILLER_PRIVATE_KEY}
      - RUST_LOG=info
    ports:
      - "8080:8080"
      - "8081:8081"
    restart: unless-stopped
  fulfiller:
    image: public.ecr.aws/succinct-labs/sp1-tee-private-proving:fulfiller
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - NETWORK_RPC_URL=https://rpc.production.succinct.xyz
      - PRIVATE_SERVER_RPC_URL=http://server:8080
      - FULFILLER_PRIVATE_KEY=${FULFILLER_PRIVATE_KEY}
      - PROGRAMS_S3_REGION=us-east-2
      - RUST_LOG=info
    depends_on:
      - moongate
    restart: unless-stopped
  moongate:
    image: public.ecr.aws/succinct-labs/moongate:v5.0.7-rc.1
    runtime: nvidia
    deploy:
      resources:
          reservations:
            devices:
              - driver: nvidia
                capabilities: [gpu]
    restart: unless-stopped

volumes:
  cert-data:  # Persistent volume for certificates
